
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cold Press Oil Machines - Soğuk sıkım yağ makinaları">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>HHTokul Cold Press</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="assets/css/my.css" rel="stylesheet" />
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Menü</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">HHTokul</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Anasayfa</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="yag-makinalari.html">Yağ Makinaları</a></li>
                        <li><a href="yedek-parca.html">Yedek Parçalar</a></li>
                        <li><a href="resimler.html">Resimler</a></li>
                        <li><a href="videolar.html">Videolar</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right" style="margin-right:30px">
                        <li><a href="indexEN.html">EN</a></li>
                        <li class="active"><a href="index.html">TR</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/slider1.jpg" alt="HHTokul S1000">
            <div class="container">
                <div class="carousel-caption">

                    <div class="row hidden-xs">
                        <div class="col-sm-4">
                            <p class="blue sliderContentLeft">"Soğuk sıkma makinalarımız ile elde edilen yağlar ısıl işlem görmemiş, yüksek kalitede, mineral ve vitamin değerleri korunarak,  yağlı tohumlardan üretilmektedir."</p>
                        </div>
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <p class="blue sliderContentRight">"Üretilen yağlar tamamen doğal ve sağlıklı ürünler olarak  alternatif tıp,gıda ve kimya endüstrisinde kullanıldığı  gibi ayrıca biodizel üretiminde’de kullanılmaktadır."</p>
                        </div>
                    </div>
                    <h1 class="sun2">HHTokul S1000</h1>
                    <!-- <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p> -->
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/s5000.jpg" alt="HHTokul T5000">
            <div class="container">
                <div class="carousel-caption">

                    <div class="row hidden-xs">
                        <div class="col-sm-4">
                            <p class="blue sliderContentLeft">"Soğuk sıkma makinalarımız ile her türlü yağlı tohumlardan ısıl işlem görmemiş yüksek kalitede, yağın mineral ve vitamin değerlerini koruyarak  üretilmektedir."</p>
                        </div>
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                            <p class="blue sliderContentRight">"Üretilen yağlar gıda ve kimya endüstrisinde tamamen doğal ve sağlıklı ürünler olarak kullanılmaktadır. Ayrıca alternatif tıp ürünleri olarakta kullanılmaktadır."</p>
                        </div>
                    </div>
                    <h1 class="sun2">HHTokul S5000</h1>
                    <!--   <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- /.carousel -->
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-sm-4">
            <img class="img-circle" src="images/about.png" alt="About">
            <h2>Hakkımızda</h2>
            <p>Firmamız modern tesislerinde son teknoloji ürünler kullanılarak soğuk sıkma makina üretimini gerçekleştirmektedir. Yoğun Ar-Ge çalışmaları sonucu üretimini gerçekleştirdiğimiz modern makinalarımızı yurtiçinde ve yurtdışında hizmetinize sunmaktayız.</p>
            <p><a class="btn btn-default" href="hakkimizda.html" role="button">Detaylar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4">
            <img class="img-circle" src="images/oil.png" alt="Yağ Makinaları">
            <h2>Yağ Makinaları</h2>
            <p>Yoğun Ar-Ge çalışmaları sonucu üretimini gerçekleştirdiğimiz modern makinalarımızın renk çeşitliliği, geniş yedek parça yelpazesi bulunmkatadır Ayrıca isteğe göre özelleştirilebilir makina üretimimiz ile müşterilermizin tüm ihtiyaçlarına yanıt vermekteyiz.</p>
            <p><a class="btn btn-default" href="yag-makinalari.html" role="button">Detaylar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-4">
            <img class="img-circle" src="images/yedek.png" alt="Yedek">
            <h2>Yedek Parçalar</h2>
            <p>Yedek parçalarımız müşterilerinizce kullanılan diğer marka makineler ile tamamen uyumludur. Firmamız prensipleri gereği yedek parça tedariği konusunda disiplinli, hızlı ve daha efektif bir çalışma sunmaktadır.</p>
            <br />
            <p><a class="btn btn-default" href="yedek-parca.html" role="button">Detaylar &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->
    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Yukarı</a></p>
        <p>&copy; 2014 HHTokul. &middot; <a href="#">Tüm hakları sakldır.</a></p>
    </footer>

</div><!-- /.container -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="assets/js/docs.min.js"></script>
</body>
</html>